loadFile, 0xc480, 0, 0x0000
saveFile, 0xc483, 0, 0x0000
loadSpecial, 0xc486, 0, 0x0000

VicSprite0XPos, 0xd000, 0, 0x0000
VicSprite0YPos, 0xd001, 0, 0x0000
VicSprite1XPos, 0xd002, 0, 0x0000
VicSprite1YPos, 0xd003, 0, 0x0000
VicSprite2XPos, 0xd004, 0, 0x0000
VicSprite2YPos, 0xd005, 0, 0x0000
VicSprite3XPos, 0xd006, 0, 0x0000
VicSprite3YPos, 0xd007, 0, 0x0000
VicSprite4XPos, 0xd008, 0, 0x0000
VicSprite4YPos, 0xd009, 0, 0x0000
VicSprite5XPos, 0xd00a, 0, 0x0000
VicSprite5YPos, 0xd00b, 0, 0x0000
VicSprite6XPos, 0xd00c, 0, 0x0000
VicSprite6YPos, 0xd00d, 0, 0x0000
VicSprite7XPos, 0xd00e, 0, 0x0000
VicSprite7YPos, 0xd00f, 0, 0x0000
VicSpritesXPosMsb, 0xd010, 0, 0x0000
VicScreenCtrlReg1, 0xd011, 0, 0x0000
VicRasterValue, 0xd012, 0, 0x0000
VicLightPenLatchX, 0xd013, 0, 0x0000
VicLightPenLatchY, 0xd014, 0, 0x0000
VicSpriteEnable, 0xd015, 0, 0x0000
VicScreenCtrlReg2, 0xd016, 0, 0x0000
VicSpriteExpandY, 0xd017, 0, 0x0000
VicMemCtrlReg, 0xd018, 0, 0x0000
VicIrqStatusReg, 0xd019, 0, 0x0000
VicIrqCtrlReg, 0xd01a, 0, 0x0000
VicSpritePriority, 0xd01b, 0, 0x0000
VicSpriteMulticolor, 0xd01c, 0, 0x0000
VicSpriteExpandX, 0xd01d, 0, 0x0000
VicSpriteToSpriteCol, 0xd01e, 0, 0x0000
VicSpriteToBckgndCol, 0xd01f, 0, 0x0000
VicBorderColor, 0xd020, 0, 0x0000
VicBackgroundColor0, 0xd021, 0, 0x0000
VicBackgroundColor1, 0xd022, 0, 0x0000
VicBackgroundColor2, 0xd023, 0, 0x0000
VicBackgroundColor3, 0xd024, 0, 0x0000
VicSpriteMultiColor0, 0xd025, 0, 0x0000
VicSpriteMultiColor1, 0xd026, 0, 0x0000
VicSprite0Color, 0xd027, 0, 0x0000
VicSprite1Color, 0xd028, 0, 0x0000
VicSprite2Color, 0xd029, 0, 0x0000
VicSprite3Color, 0xd02a, 0, 0x0000
VicSprite4Color, 0xd02b, 0, 0x0000
VicSprite5Color, 0xd02c, 0, 0x0000
VicSprite6Color, 0xd02d, 0, 0x0000
VicSprite7Color, 0xd02e, 0, 0x0000
SidVoice1FreqLb, 0xd400, 0, 0x0000
SidVoice1FreqHb, 0xd401, 0, 0x0000
SidVoice1PulseWidthLb, 0xd402, 0, 0x0000
SidVoice1PulseWidthHb, 0xd403, 0, 0x0000
SidVoice1CtrlReg, 0xd404, 0, 0x0000
SidVoice1AttackDecay, 0xd405, 0, 0x0000
SidVoice1SustainRelease, 0xd406, 0, 0x0000
SidVoice2FreqLb, 0xd407, 0, 0x0000
SidVoice2FreqHb, 0xd408, 0, 0x0000
SidVoice2PulseWidthLb, 0xd409, 0, 0x0000
SidVoice2PulseWidthHb, 0xd40a, 0, 0x0000
SidVoice2CtrlReg, 0xd40b, 0, 0x0000
SidVoice2AttackDecay, 0xd40c, 0, 0x0000
SidVoice2SustainRelease, 0xd40d, 0, 0x0000
SidVoice3FreqLb, 0xd40e, 0, 0x0000
SidVoice3FreqHb, 0xd40f, 0, 0x0000
SidVoice3PulseWidthLb, 0xd410, 0, 0x0000
SidVoice3PulseWidthHb, 0xd411, 0, 0x0000
SidVoice3CtrlReg, 0xd412, 0, 0x0000
SidVoice3AttackDecay, 0xd413, 0, 0x0000
SidVoice3SustainRelease, 0xd414, 0, 0x0000
SidFilterCutoffLb, 0xd415, 0, 0x0000
SidFilterCutoffHb, 0xd416, 0, 0x0000
SidFilterCtrlReg, 0xd417, 0, 0x0000
SidFilterModeVolume, 0xd418, 0, 0x0000
SidAdPaddle1, 0xd419, 0, 0x0000
SidAdPaddle2, 0xd41a, 0, 0x0000
SidVoice3Output, 0xd41b, 0, 0x0000
SidVoice3AdsrOutput, 0xd41c, 0, 0x0000
ColorRAM, 0xd800, 0, 0x0000
Cia1PortA, 0xdc00, 0, 0x0000
Cia1PortB, 0xdc01, 0, 0x0000
Cia1PortADataDir, 0xdc02, 0, 0x0000
Cia1PortBDataDir, 0xdc03, 0, 0x0000
Cia1TimerALb, 0xdc04, 0, 0x0000
Cia1TimerAHb, 0xdc05, 0, 0x0000
Cia1TimerBLb, 0xdc06, 0, 0x0000
Cia1TimerBHb, 0xdc07, 0, 0x0000
Cia1TimeOfDayDseconds, 0xdc08, 0, 0x0000
Cia1TimeOfDaySeconds, 0xdc09, 0, 0x0000
Cia1TimeOfDayMinutes, 0xdc0a, 0, 0x0000
Cia1TimeOfDayHours, 0xdc0b, 0, 0x0000
Cia1SerialShiftReg, 0xdc0c, 0, 0x0000
Cia1IrqCtrlReg, 0xdc0d, 0, 0x0000
Cia1TimerACtrlReg, 0xdc0e, 0, 0x0000
Cia1TimerBCtrlReg, 0xdc0f, 0, 0x0000
Cia2PortA, 0xdd00, 0, 0x0000
Cia2PortB, 0xdd01, 0, 0x0000
Cia2PortADataDir, 0xdd02, 0, 0x0000
Cia2PortBDataDir, 0xdd03, 0, 0x0000
Cia2TimerALb, 0xdd04, 0, 0x0000
Cia2TimerAHb, 0xdd05, 0, 0x0000
Cia2TimerBLb, 0xdd06, 0, 0x0000
Cia2TimerBHb, 0xdd07, 0, 0x0000
Cia2TimeOfDayDseconds, 0xdd08, 0, 0x0000
Cia2TimeOfDaySeconds, 0xdd09, 0, 0x0000
Cia2TimeOfDayMinutes, 0xdd0a, 0, 0x0000
Cia2TimeOfDayHours, 0xdd0b, 0, 0x0000
Cia2SerialShiftReg, 0xdd0c, 0, 0x0000
Cia2IrqCtrlReg, 0xdd0d, 0, 0x0000
Cia2TimerACtrlReg, 0xdd0e, 0, 0x0000
Cia2TimerBCtrlReg, 0xdd0f, 0, 0x0000
ACPTR, 0xFFA5, 0, 0x0000
CHKIN, 0xFFC6, 0, 0x0000
CHKOUT, 0xFFC9, 0, 0x0000
CHRIN, 0xFFCF, 0, 0x0000
CHROUT, 0xFFD2, 0, 0x0000
CIOUT, 0xFFA8, 0, 0x0000
CINT, 0xFF81, 0, 0x0000
CLALL, 0xFFE7, 0, 0x0000
CLOSE, 0xFFC3, 0, 0x0000
CLRCHN, 0xFFCC, 0, 0x0000
GETIN, 0xFFE4, 0, 0x0000
IOBASE, 0xFFF3, 0, 0x0000
IOINIT, 0xFF84, 0, 0x0000
LISTEN, 0xFFB1, 0, 0x0000
LOAD, 0xFFD5, 0, 0x0000
MEMBOT, 0xFF9C, 0, 0x0000
MEMTOP, 0xFF99, 0, 0x0000
OPEN, 0xFFC0, 0, 0x0000
PLOT, 0xFFF0, 0, 0x0000
RAMTAS, 0xFF87, 0, 0x0000
RDTIM, 0xFFDE, 0, 0x0000
READST, 0xFFB7, 0, 0x0000
RESTOR, 0xFF8A, 0, 0x0000
SAVE, 0xFFD8, 0, 0x0000
SCNKEY, 0xFF9F, 0, 0x0000
SCREEN, 0xFFED, 0, 0x0000
SECOND, 0xFF93, 0, 0x0000
SETLFS, 0xFFBA, 0, 0x0000
SETMSG, 0xFF90, 0, 0x0000
SETNAM, 0xFFBD, 0, 0x0000
SETTIM, 0xFFDB, 0, 0x0000
SETTMO, 0xFFA2, 0, 0x0000
STOP, 0xFFE1, 0, 0x0000
TALK, 0xFFB4, 0, 0x0000
TKSA, 0xFF96, 0, 0x0000
UDTIM, 0xFFEA, 0, 0x0000
UNLSN, 0xFFAE, 0, 0x0000
UNTLK, 0xFFAB, 0, 0x0000
VECTOR, 0xff8d, 0, 0x0000
